
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkenZlYXN0bHl2dXN2emxmcmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTY2NDIsImV4cCI6MjA2NzIzMjY0Mn0.9m2WdPtZG39kl5z_I8pZBEAI8WZmgAuQqsRdCUU1VxY
VITE_SUPABASE_URL=https://qdzveastlyvusvzlfrlr.supabase.co